<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Art - LOVE - Content</title>
    <link rel="stylesheet" href="../Style/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Lobster&family=Monoton&family=Noto+Sans+Osmanya&family=Pixelify+Sans&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <span class="thisItem"
        ><a href="https://kaitouesugi25.github.io/">Kaito</a></span
      >
      <span class="thisItem"
        ><a href="https://0christ1.github.io" target="_blank">Christ</a></span
      >
      <span class="thisItem"> <a href="" target="_blank">Jacie</a></span>
    </nav>

    <div class="bgimg-7">
      <div class="caption3">
          <h2 style="text-align: center;">Loneliness and the Brain</h2>
          <p>
            Why is loneliness so closely linked to our health? 
  
            Recently, scientists have been testing specific neurons in mice brains called dorsal raphe nucleus or DRN. Accidentally, they were able to see the effects of social isolation, which led to new thinking about loneliness, and seeing how the practice of optogenetics (allowing scientists to turn neurons on and off in real time) can also change our thinking about social interaction. Through experimenting with these neurons in mice, researchers have been able to see neurons reacting to socialization. When the neurons are turned on, mice would seek out other mice, but when turned off, even isolated mice had no desire for social interaction.  
            
            This can change our understanding of loneliness. Researcher Gillian Matthews explains “...there are mechanisms in place to help maintain social contact in the same way that there are mechanisms in place to make sure we maintain our food intake or our water intake” (Wired source). It’s as if social interaction is a fundamental need that our brains naturally seek out. 
            
            Optogenetics is too invasive for human brains, so researcher Livia Tomova isolated human volunteers and then took fMRI scans of their brains. When shown photos of social cues, “...the regions of their brains associated with cravings lit up with activity in the same way that the brains of hungry people lit up when they were shown pictures of food” (Wired source). When our brains anticipate a certain activity, like social interaction, these neurons activate, and when we don’t get to participate in that activity, we experience a negative feeling. This would help explain the negative consequences of long-term isolation, where the neurons activate in anticipation of socialization, but don’t get it, it’s like starving in a sense. 
          </p>
      </div>
    </div>

    <div class="bgimg-8">
      <div class="caption4">
          <h2 style="text-align: center;">Objectophilia</h2>
            <p>
              This brings us to the topic of connections with inanimate/non-human objects and things. 

              People who hold sexual or romantic attraction towards inanimate objects are called objectophiliacs, and are often made fun of in the media, but we can look at this to expand on the idea of love and how these object relationships come about
              
              Dasha Yildirim, who makes high-end porcelain dolls, knows a fair amount about this topic. The dolls are meant to be cared for, and people love them for a couple different reasons: Aesthetic love, because they’re poseable and customizable, basically a value based love, and the second reason? The dolls feel real, make people feel less lonely. Combined with aesthetic love, they are a reflection of the owner. Sad when you’re sad, or happy when you’re happy (Genki Ferguson, objectophilia). 
              
              “People love objects because they reflect what we value in ourselves” (Genki Ferguson, objectophilia)
              
              
              We can think about this to expand on the idea of love. Romantic and sexual relationships are only a small amount of the connections we form, but the main definition of objectophilia only seems to focus on those and exclude platonic, aesthetic and even familial love. 
              
              “We don't love objects despite them not being human. We love them precisely because they aren't human” (Genki Ferguson, objectophilia). 
              
              When connecting with other people feels difficult, it might be normal to turn to objects or other things. 
              
              Thinking of Maslow's Hierarchy of Needs, connection is right in the middle. We are social creatures, it makes sense that we'd want to reach out for any connection, or that we feel worse if we’re alone for long periods of time. 
              
              Some people seek out a type of connection that they can't seem to find within other humans. </p>
            </p>
      </div>
    </div>
  
    <div class="bgimg-9">
      <div class="caption5">
        <h2 style="text-align: center;">AI and Romance</h2>
        <p>
          What about AI? Could we form deeper relationships with AI, beyond romantic or sexual? Would we just be reflecting ourselves onto the AI we try to communicate with? 

          If the AI could grow and change and respond differently to human inputs, making it more dynamic and advanced, the thought of connecting with it might be more exciting than with other objects or things. One day, AI might be developed to a point where it does resemble its own entity, perhaps something like the movie “Her” where people could have more complex relationships with AI technology
        
           It's crazy to think about, but we can also see how it would be exciting to a certain extent. We should hope that humans would still be social, and moreover choose to be social with other humans, rather than AI technology, but for those who do seek non-human connections, AI could be the perfect opportunity to do just that. It could be a great tool to help those people cope ro express themselves however they choose. 
        
           Overall, this is a complex situation, but realistic nonetheless. People will seek connections in a variety of ways, whether we see its real/justified (from an outside perspective) is besides the point. More advanced and complex AI is going to happen, whether or not we want it to, so it’s good to be more prepared or think about the future in this way. It will be interesting to explore how people can interact and form relationships with and love AI in the future. 
        </p>
      </div>
    </div>
    
    <div class="bgimg-10">
      <div class="caption6">
        <h2 style="text-align: center;">Objectification and Algorithmic Bias</h2>
          <p>
          Objectification frequently occurs when people are portrayed in media and advertising in a way that emphasizes their physical beauty, frequently at the expense of their other traits. These depictions reinforce unrealistic beauty standards, creating problems with body image. Specifically within patriarchal societies, women are very often reduced down to their physical attributes, leading to their worth being measured off of how best they are able to fit within these unrealistic beauty standards. This same act of reducing worth enables patriarchal systems to reinforce ideas of control and ownership of the individual agencies of women. With the introduction of social media and pornography, these expectations have become extended into intimate relations, negatively impacting self-image of sexual performance and body image. 
          </p>
          <p>
              Algorithmic Bias is also another factor to consider when deconstructing digital intimacy. Algorithms generally rely on historical data and user behaviors, so if the data reflects bias, the algorithms themselves may also reflect and further perpetuate that same bias. Algorithms can also begin to limit diverse representations if they are built to prioritize content that conforms to oversimplified representations of current norms. Because these alrogrithms are designed to keep users engaged through prioritiizing individualized content by creating online personas per user, “filter bubbles” can be created, and users will have limited exposures to different content/perspectives.  
          </p>
        
          <p>
              AI models designed to be “companions” will inherit biased data and reflect these stereotypes. Users will most likely be able to “choose” the physical appearance and personality types of these companions, further normalizing stereotypes and condensing down rich cultural backgrounds and complex human emotions. People with traits possessed by less desired AI companion types are bound to also suffer from body dysmorphia and lose confidence in their own self identity. 
          </p>
      </div>
    </div>

    <footer>
      <span
        ><a href="https://0christ1.github.io/WebDevGroupProject" target="_blank"
          >1</a
        ></span
      >
      <span
        ><a
          href=""
          target="_self"
          >2</a
        ></span
      >
      <span><a href="https://0christ1.github.io/WebDevGroupProject/Conclusion" target="_blank">3</a></span>
    </footer>
    <script
      type="text/javascript"
      src="../LOVE/assets/BG/digital_rain.js"
    ></script>
  </body>
</html>